{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cutura-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "binding": "ASSETS", "directory": ".open-next/assets" },
  "observability": { "enabled": true },
  "limits": { "cpu_ms": 30000 },

  // The admin control plane is a single deployment bound to all three databases
  // so it can author catalog (control) and publish into staging and production.
  // Ids are placeholders for the provisioning runbook; local dev uses Miniflare
  // (keyed by binding name). Custom domain admin.cutura.ch is attached when DNS
  // moves to Cloudflare.
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "cutura-control",
      "database_id": "9399dd99-07de-4b63-9849-d3a22cf2165e",
      "migrations_dir": "../../infra/migrations",
    },
    {
      "binding": "STAGING_DB",
      "database_name": "cutura-staging",
      "database_id": "8572549d-4a97-407c-b61b-b99df34aa96a",
    },
    {
      "binding": "PRODUCTION_DB",
      "database_name": "cutura-production",
      "database_id": "79f3d697-9f2f-4ec3-afc5-90f8326c66e6",
    },
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "7606ece37e20473e85880c4e93704103" },
    { "binding": "RATE_LIMIT", "id": "ee49d493449e4d238149dfe005c51b21" },
  ],
  "r2_buckets": [
    { "binding": "MEDIA_CONTROL", "bucket_name": "cutura-media-control" },
    { "binding": "MEDIA_STAGING", "bucket_name": "cutura-media-staging" },
    { "binding": "MEDIA_PRODUCTION", "bucket_name": "cutura-media-production" },
  ],
  "vars": { "CUTURA_ENV": "admin" },
}
